# The path to the certificate file for the admin API (optional)
#admin-https-cert=string

# The path to the key file for the admin API (optional)
#admin-https-key=string

# The listen address for the admin API HTTPS listener (optional)
#admin-https-listener=string

# Path to the file containing the admin secret token
#admin-secret-path=string

# The path for the admin API unix socket listener (optional)
#admin-unix-listener=string

# API URL to proxy artifact requests to, e.g.: 'https://gitlab.com/api/v4'
#artifacts-server=string

# Timeout (in seconds) for a proxied request to the artifacts server (default 10)
#artifacts-server-timeout=int

# Drop privileges to this group
# Arch: chroot to GitLab group by default
daemon-gid=105

# Drop privileges to this user
# Arch: chroot to GitLab user by default
daemon-uid=105

# Disable cross-origin requests
#disable-cross-origin-requests

# The address(es) to listen on for HTTP requests
#listen-http=value

# The address(es) to listen on for HTTPS requests
#listen-https=value

# The address(es) to listen on for proxy requests
#listen-proxy=value

# The log output format: 'text' or 'json' (default "text")
#log-format=string

# Verbose logging
#log-verbose

# The address to listen on for metrics requests
#metrics-address=string

# The domain to serve static pages (default "gitlab-example.com")
#pages-domain=string

# The directory where pages are stored (default "shared/pages")
# Arch: chroot to default pages dir
pages-root=/var/lib/gitlab/shared/pages

# The url path for a status page, e.g., /@status
#pages-status=string

# Redirect pages from HTTP to HTTPS
#redirect-http

# The default path to file certificate to serve static pages
#root-cert=string

# The default path to file certificate to serve static pages
#root-key=string

# Enable HTTP2 support (default true)
#use-http2
