# API URL to proxy artifact requests to, e.g.: 'https://gitlab.com/api/v4'
#artifacts-server=string

# Timeout (in seconds) for a proxied request to the artifacts server (default 10)
#artifacts-server-timeout=int

# Drop privileges to this group
#daemon-gid=uint

# Drop privileges to this user
#daemon-uid=uint

# Disable cross-origin requests
#disable-cross-origin-requests

# The address(es) to listen on for HTTP requests
#listen-http=value

# The address(es) to listen on for HTTPS requests
#listen-https=value

# The address(es) to listen on for proxy requests
#listen-proxy=value

# The address to listen on for metrics requests
#metrics-address=string

# The domain to serve static pages (default "gitlab-example.com")
#pages-domain=string

# The directory where pages are stored (default "shared/pages")
#pages-root=string

# The url path for a status page, e.g., /@status
#pages-status=string

# Redirect pages from HTTP to HTTPS
#redirect-http

# The default path to file certificate to serve static pages
#root-cert=string

# The default path to file certificate to serve static pages
#root-key=string

# Enable HTTP2 support (default true)
#use-http2
