# The path to the certificate file for the admin API (optional)
#admin-https-cert=string

# The path to the key file for the admin API (optional)
#admin-https-key=string

# The listen address for the admin API HTTPS listener (optional)
#admin-https-listener=string

# Path to the file containing the admin secret token
#admin-secret-path=string

# The path for the admin API unix socket listener (optional)
#admin-unix-listener=string

# API URL to proxy artifact requests to, e.g.: 'https://gitlab.com/api/v4'
#artifacts-server=string

# Timeout (in seconds) for a proxied request to the artifacts server (default 10)
#artifacts-server-timeout=int

# GitLab application Client ID
#auth-client-id=string

# GitLab application Client Secret
#auth-client-secret=string

# GitLab application redirect URI
#auth-redirect-uri=string

# Cookie store hash key, should be at least 32 bytes long.
#auth-secret=string

# DEPRECATED, use gitlab-server instead. GitLab server, for example https://www.gitlab.com
#auth-server=string

# Drop privileges to this group
# Arch: chroot to GitLab group by default
daemon-gid=105

# Fall back to a non-bind-mount chroot of -pages-root when daemonizing
#daemon-inplace-chroot

# Drop privileges to this user
# Arch: chroot to GitLab user by default
daemon-uid=105

# Disable cross-origin requests
#disable-cross-origin-requests

# GitLab server, for example https://www.gitlab.com
#gitlab-server=string

# Use default list of cipher suites, may contain insecure ones like 3DES and RC4
#insecure-ciphers

# The address(es) to listen on for HTTP requests
#listen-http=value

# The address(es) to listen on for HTTPS requests
#listen-https=value

# The address(es) to listen on for proxy requests
#listen-proxy=value

# The log output format: 'text' or 'json' (default "text")
#log-format=string

# Verbose logging
#log-verbose

# Limit on the number of concurrent connections to the HTTP, HTTPS or proxy listeners (default 5000)
#max-conns=uint

# The address to listen on for metrics requests
#metrics-address=string

# The domain to serve static pages (default "gitlab-example.com")
#pages-domain=string

# The directory where pages are stored (default "shared/pages")
# Arch: chroot to default pages dir
pages-root=/var/lib/gitlab/shared/pages

# The url path for a status page, e.g., /@status
#pages-status=string

# Redirect pages from HTTP to HTTPS
#redirect-http

# The default path to file certificate to serve static pages
#root-cert=string

# The default path to file certificate to serve static pages
#root-key=string

# The address for sending sentry crash reporting to
#sentry-dsn=string

# The environment for sentry crash reporting
#sentry-environment=string

# Specifies the maximum SSL/TLS version, supported values are "ssl3", "tls1.0", "tls1.1", "tls1.2", "tls1.3"
#tls-max-version=string

# Specifies the minimum SSL/TLS version, supported values are "ssl3", "tls1.0", "tls1.1", "tls1.2", "tls1.3" (default "tls1.2")
#tls-min-version=string

# Enable HTTP2 support (default true)
#use-http2

# Show version
#version
